:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --primary-icon-color: #AFB1B8;
}

body {
  background-color: #ffffff;
  color: #212121;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

header {
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);

  width: 100%;
  
  background-color: var(--primary-white-color);
  border: 1px solid #ECECEC;
  z-index: 1;
}



/* Отменяет стили */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;  
}



/* Логотип */
.logo {
  color: var(--accent-color);

  font-family: Raleway, cursive;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;

  text-decoration: none;
}

.logo .header {
  margin-right: 85px;
    
  color: var(--primary-text-color);
}

.logo .footer {
  color: var(--primary-white-color);
}



/* Шапка */
.container-header {
  margin-bottom: 0px;
}

.mein-nav {
  display: flex;
  align-items: center;  
}

nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

/* Уберает крайн. геометрию */
.site-nav .item:not(:last-child) {
  position: relative;
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Показывает текущую страницу сайта */
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.current:before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;

  width: 100%;
  height: 4px;
  
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;


}

.contact-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-nav .item:not(:last-child) {
  margin-right: 30px;
}

.contact-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);  
  fill: var(--accent-color);
  cursor: pointer;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-gmail {
  width: 18px;
  height: 14px;  
  margin-right: 10px;

  transition: fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  width: 11px;
  height: 16px;
  margin-right: 10px;

 transition: fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* вставляли иконки при помощи тега img */
/* .icon-gmail {
  display: inline-flex;
  width: 16px;
  height: 11.2px;
  padding-right: 10px;
} */

/* .icon .item::before {
  display: inline-flex;
  content: "";
  margin-right: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
} */

/* .icon .icon-gmail::before {
  height: 10px;
  width: 14px;
  background-image: url("../images/icon-gmail.svg");
}

.icon .icon-smartphone::before {
  height: 14px;
  width: 10px;
  background-image: url("../images/icon-smartphone.svg");
} */



/* Герой */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/hero-bk.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 200px;
  padding-bottom: 30px;

  color: var(--primary-white-color);

  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}



/* Section */
section {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}



/* Секция Наши прeимущества */
.feature {
  display: flex;
}

.feature .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

/* Убирает крайн. геометрию у каждого третего */
.feature .item:nth-child(4n) {
  margin-right: 0px;
}
/* вставляли иконки при помощи тега img */
/* Заменим background-image на svg спрайты */
/* .images .item::before {
  display: block;
  content: "";
  margin-bottom: 10px;
  height: 120px;
  background-repeat: no-repeat; */
  /* background-size: contain; */
  /* background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
} */

/* .images .images-antenna::before {
  background-image: url("../images/antenna.svg");
  background-size: auto; 
} */

/* .images .images-clock::before {
  background-image: url("../images/clock.svg");
  background-size: auto;
} */

/* .images .images-diagram::before {
  background-image: url("../images/diagram.svg");
  background-size: auto;
} */

/* .images .images-astronaut::before {
  background-image: url("../images/astronaut.svg");
  background-size: auto;
} */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.background-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: #F5F4FA;
  border-radius: 4px;
}

/* .icon-antenna {
  width: 65.32px;
  height: 70px;
  margin-top: 25px;
  margin-left: 102.34px;
} */

/* .icon-clock {
  width: 66.96px;
  height: 70px;
  margin-top: 25px;
  margin-left: 101.5px;
} */

/* .icon-diagram {
  width: 70px;
  height: 53.69px;
} */

/* .icon-astronaut {
  width: 70px;
  height:70px;
} */

.feature .title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
  text-transform: uppercase;
}

.feature .text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.71em;
}

/* Секция Чем ми занимаемся */
.work {
  display: flex;
}

.work .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

/* Убирает крайн. геометрию у каждого третего */
.work .item:nth-child(3n) {
  margin-right: 0px;
}

.work-examples {
  position: relative;
  display: flex;  
}

.work-examples::before {
  content: '';
  position: absolute;
  bottom: 0%;
  left: 0%;

  width: 100%;
  height: 70px;  

  background: rgba(47, 48, 58, 0.8);
  opacity: 1;
}

.work .title {
  position: absolute;
  text-align: center;
  bottom: 27px;

  width: 370px;
  margin-top: 0px;
  margin-bottom: 0px;  
  
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
}



/* Секция Наша команда */
.team {
  display: flex;

  background-color: #F5F4FA;
}

.team .item1 {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team .item1:nth-child(4n) {
  margin-right: 0px;
}

.team .list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19em;
}

.team .title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.team .text {
  margin-top: 0px;
  margin-bottom: 16px;

  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.19em;
}

.team-sn {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.team-sn .item {
  margin-right: 10px;
}

.team-sn .item:nth-child(4n) {
  margin-right: 0px;
}

.background-networks {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: var(--primary-white-color);
    
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.background-networks:hover,
.background-networks:focus {
  background-color: var(--accent-color);
}

.background-networks .icon {
  width: 20px;
  height: 20px;

  fill: var(--primary-icon-color);

  transition: fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.background-networks:hover .icon {
  fill: var(--primary-white-color);
}


/* Секция Постоянные клиенты */
.clients-list {
  display: flex;
}

.clients-list .item {
  width: calc((100% - 120px) / 5);
  margin-right: 30px;
}

.clients-list .item:nth-child(6n) {
  margin-right: 0px;
}

.background-clients {
  width: 170px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--primary-icon-color);

  fill: var(--primary-icon-color);
  background-color: var(--primary-white-color);

  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.background-clients:hover,
.background-clients:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}



/* Секция Подвал */
footer {
  background-color: #2f303a;

  color: var(--primary-white-color);
}

.mein-footer {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-address {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin-right: 69px;
}

.address {
  margin-top: 20px;
  
  font-style: normal;
  font-size: 14px;
  line-height: 1.71em;
}

.contact-footer {
  color: var(--secondary-text-color);

  font-weight: 500;
}

.call {
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.71em;
  text-transform: uppercase;
}

.footer-call {
  margin-right: 15px;

  font-size: 14px;
  line-height: 1.71em;
  text-transform: uppercase;
}

.footer-sn {
  display: flex;
}

.footer-sn .item {
  margin-right: 15px;
}

.footer-send {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.background-networks-ft {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.background-networks-ft .icon {
  width: 20px;
  height: 20px;

  fill: var(--primary-white-color);
}

.background-networks-ft:hover,
.background-networks-ft:focus {
  background-color: var(--accent-color);
}

.send {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-send {  
  margin-left: 10px;
}



/* Button */
.button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  /* font-family: inherit; для унаследования свойства кнопкой */

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  text-align: center;

  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1),
    color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.primary:hover {
  cursor: pointer;
}

.button.secondery {
  color: var(--primary-text-color);
  background-color: #F5F4FA;
}

.bar .button.secondery:hover,
.bar .button.secondery:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}



/* Портфолио */

.bar {
  text-align: center;

  margin-top: 100px;
  margin-bottom: 54px;
}

.examples {
  display: flex;
  /* Разрешает перенос на следуюцюю строку */
  flex-wrap: wrap;
}

.examples .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #EEEEEE;
}

.examples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Убирает крайн. геометрию у каждого третего */
.examples .item:nth-child(3n) {
  margin-right: 0px;
}

/* Убирает крайн. геометрию у последних трех */
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* Альтернатива */
/* .examples .item:not( :nth-child(3n)) {
  margin-right: 30px;
} */

/* .examples .item:not( :nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.examples-link {
  text-decoration: none;
}

.product {
  position: relative; 

  overflow: hidden;
}

.product:before {
  content: '';
  position: absolute;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
    
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .item:hover .product::before {
  transform: translateY(0%);
}

.examples-descriptions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  margin-top: 0px;
  margin-bottom: 0px;
      
  color: var(--primary-white-color);

  font-size: 18px;
  line-height: 1.56em;
  opacity: 0;
    
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .item:hover .examples-descriptions {
  opacity: 1;
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1) 350ms;
}

.examples-title {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 24px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
}

.examples-text {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 24px;

  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.87em;
}



/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);  /*при scale всегда нужно учитывать translate (-50%, -50%)
  в противном случаи окно будет сесжать */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  
  width: 528px;
  min-height: 581px;
  
  background-color: #FFFFFF;
  border-radius: 4px;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  /* display: flex; */
  /* justify-content: center; */
  /* padding-left: 40px;
  padding-right: 40px; */
}

textarea {
  resize: none;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
  width: 448px;
}

.form-field label {
  margin-bottom: 4px;
}

.form-field input {
  margin: 0px;
  padding: 12px 16px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form-field input::placeholder {
  color: var(--secondary-text-color);
}

.modal.call {
  
}









.modal-text {
  margin-left: 42px;

  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.01em;
}

.modal-title {
  text-align: center;

  margin-top: 3px;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;  
}

.button-background {
  position: relative;
  display: flex;
  margin-top: 7px;
  margin-left: auto;
  margin-right: 16px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--primary-icon-color);
  background-color: var(--primary-white-color);
}

.button-background:hover .icon-close {
  fill: var(--accent-color);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 11px;
  height: 11px;
  fill: #000000;
}

.icon-background {
  position: relative;
  width: 448px;
  margin-bottom: 28px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  border: 1px solid var(--primary-icon-color);

}

.icon-background:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.icon-background:hover .modal-text {
  color: var(--accent-color);
}

.icon-background:hover .icon-name {
  fill: var(--accent-color);
}

.icon-name {
  position: absolute;
  top: 14px;
  left: 19px;
    
  width: 12px;
  height: 12px;
  fill: var(--primary-text-color);
}

.flex-modal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icon-telephone {
  position: absolute;
  top: 11px;
  left: 16px;

  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
}

.icon-background:hover .icon-telephone {
  fill: var(--accent-color);
}

.icon-mail {
  position: absolute;
  top: 14px;
  left: 17.5px;

  width: 15px;
  height: 12px;
  fill: var(--primary-text-color);
}

.icon-background:hover .icon-mail {
  fill: var(--accent-color);
}

.commet-background {
  width: 448px;
  min-height: 120px;
  margin-bottom: 20px;
  padding-top: 12px;
  
  border-radius: 4px;
  border: 1px solid var(--primary-icon-color);
}

.commet-background:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.commet-background:hover .modal-text {
  color: var(--accent-color);
}

.commet-background .modal-text {
  margin-left: 16px;
}

.modal-confim-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.button-confim {
  position: relative;
  width: 16px;
  height: 15px;

  margin-right: 8.3px;
  margin-bottom: 30px;

  background-color: var(--primary-white-color);
  border: 2px solid var(--primary-text-color);
}

.button-confim:hover,
.button-confim:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.icon-confim {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 15px;
  height: 12px;  
  fill: var(--primary-white-color);
}

.modal-confim-text {
  margin-top: 0px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-link {
  color: var(--accent-color);
}

.modal-button {
  text-align: center;
  
}